@bg-color: #222;
@color-text: rgba(255, 255, 255, 0.8);

html,
body {
  margin: 0;
  padding: 0;
  background-color: @bg-color;
  color: @color-text;
  font-family: 'Microsoft YaHei', Arial, sans-serif;
}

#App {
  width: 100%;
  height: 100%;
  position: absolute;
  background: #282c37;
  margin: 0 auto;
  .hl-span {
    color: #00bcd4;
  }
  .hl-span-error {
    color: #e91e63;
  }
  .col-1-3 {
    width: 32%;
    float: left;
    margin-left: 1%;
  }
}
